13-13 3-1-WALL 7-0-START 7-12-END
0-0-WALL#0-1-WALL#0-2-WALL#0-3-WALL#0-4-WALL#0-5-WALL#0-6-WALL#0-7-WALL#0-8-WALL#0-9-WALL#0-10-WALL#0-11-WALL#0-12-WALL
1-0-WALL#1-1-PASS#1-2-PASS#1-3-PASS#1-4-PASS#1-5-PASS#1-6-WALL#1-7-PASS#1-8-WALL#1-9-PASS#1-10-PASS#1-11-PASS#1-12-WALL
2-0-WALL#2-1-PASS#2-2-WALL#2-3-WALL#2-4-WALL#2-5-PASS#2-6-WALL#2-7-PASS#2-8-WALL#2-9-WALL#2-10-WALL#2-11-PASS#2-12-WALL
3-0-WALL#3-1-PASS#3-2-WALL#3-3-PASS#3-4-PASS#3-5-PASS#3-6-PASS#3-7-PASS#3-8-PASS#3-9-PASS#3-10-PASS#3-11-PASS#3-12-WALL
4-0-WALL#4-1-WALL#4-2-WALL#4-3-WALL#4-4-WALL#4-5-WALL#4-6-WALL#4-7-PASS#4-8-WALL#4-9-WALL#4-10-WALL#4-11-PASS#4-12-WALL
5-0-WALL#5-1-PASS#5-2-PASS#5-3-PASS#5-4-WALL#5-5-PASS#5-6-PASS#5-7-PASS#5-8-WALL#5-9-PASS#5-10-PASS#5-11-PASS#5-12-WALL
6-0-WALL#6-1-PASS#6-2-WALL#6-3-WALL#6-4-WALL#6-5-WALL#6-6-WALL#6-7-WALL#6-8-WALL#6-9-WALL#6-10-WALL#6-11-PASS#6-12-WALL
7-0-START#7-1-PASS#7-2-WALL#7-3-PASS#7-4-PASS#7-5-PASS#7-6-WALL#7-7-PASS#7-8-PASS#7-9-PASS#7-10-WALL#7-11-PASS#7-12-END
8-0-WALL#8-1-PASS#8-2-WALL#8-3-WALL#8-4-WALL#8-5-PASS#8-6-WALL#8-7-WALL#8-8-WALL#8-9-PASS#8-10-WALL#8-11-PASS#8-12-WALL
9-0-WALL#9-1-PASS#9-2-PASS#9-3-PASS#9-4-WALL#9-5-PASS#9-6-PASS#9-7-PASS#9-8-PASS#9-9-PASS#9-10-PASS#9-11-PASS#9-12-WALL
10-0-WALL#10-1-PASS#10-2-WALL#10-3-WALL#10-4-WALL#10-5-PASS#10-6-WALL#10-7-PASS#10-8-WALL#10-9-PASS#10-10-WALL#10-11-PASS#10-12-WALL
11-0-WALL#11-1-PASS#11-2-PASS#11-3-PASS#11-4-PASS#11-5-PASS#11-6-WALL#11-7-PASS#11-8-WALL#11-9-PASS#11-10-PASS#11-11-PASS#11-12-WALL
12-0-WALL#12-1-WALL#12-2-WALL#12-3-WALL#12-4-WALL#12-5-WALL#12-6-WALL#12-7-WALL#12-8-WALL#12-9-WALL#12-10-WALL#12-11-WALL#12-12-WALL